{
  "name": "faumally",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "version": "0.0.1",
  "description": "Form library powered by state machines",
  "scripts": {
    "start:registry": "verdaccio",
    "lerna:version": "lerna version",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish from-package --registry http://localhost:4873/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaAmaju/faumally.git"
  },
  "keywords": [
    "form",
    "data",
    "field",
    "input",
    "analytics",
    "collection",
    "statechart"
  ],
  "author": "Joshua Amaju <princejosh0007@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaAmaju/faumally/issues"
  },
  "homepage": "https://github.com/JoshuaAmaju/faumally#readme"
}